# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="BlobEndpoint=https://blobstoragecp4clolwvuoag.blob.core.windows.net/;QueueEndpoint=https://blobstoragecp4clolwvuoag.queue.core.windows.net/;FileEndpoint=https://blobstoragecp4clolwvuoag.file.core.windows.net/;TableEndpoint=https://blobstoragecp4clolwvuoag.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-07-01T22:05:56Z&st=2023-12-27T15:05:56Z&spr=https&sig=9%2BxiwXXov2K8qAvXz6ep6Z%2Fi3sh7g1wr8huIvhggyMs%3D"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-07-01T22:05:56Z&st=2023-12-27T15:05:56Z&spr=https&sig=9%2BxiwXXov2K8qAvXz6ep6Z%2Fi3sh7g1wr8huIvhggyMs%3D"


# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cog-search-cp4clolwvuoag.search.windows.net"
AZURE_SEARCH_KEY="6WgaBLmyz6CW42N7ggKH6JBXS2tavC8qN9lMZpj2a2AzSeBGNfNl" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="cognitive-service-cp4clolwvuoag"
COG_SERVICES_KEY="dd055f0f17ef4c808141cd69bf737fe5"
FORM_RECOGNIZER_ENDPOINT="https://northcentralus.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="835721de6bfd4811a6c60d976b8912ee"
AZURE_OPENAI_ENDPOINT="https://dardenopenai2.openai.azure.com/"
AZURE_OPENAI_API_KEY="7273f5360a4047ebbd668ff65bf5d29e"
BING_SUBSCRIPTION_KEY="32596f43cf984e66adae6377f7642b02"
SQL_SERVER_NAME="sql-server-cp4clolwvuoag.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="sqladmin"
SQL_SERVER_PASSWORD="Capgemini1"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-cp4clolwvuoag.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-db-cp4clolwvuoag"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-cp4clolwvuoag"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-cp4clolwvuoag.documents.azure.com:443/;AccountKey=Zhr9lfQvo3t5EBEeTylzI44IR8TUNXBgKbpQl5MVmiCqAUOskg4h8GvkQXX2hrmGjsqs43TNqDw9ACDb6WTL1Q==;" # Find this in the Keys section


